#  java -jar /home/vriha/javalib/JsTestDriver-1.3.4.b.jar --config ./config/jsTestDriver.conf --tests all --browser google-chrome
server: http://localhost:19876

load:
  - tests/qunit/equiv.js
  - tests/qunit/QUnitAdapter.js
  - tests/qunit/qunit-1.9.0.js
  - tests/qunit/QUnitToTestCases.js
  - tests/qunit/*.js
  - tests/qunit/qunit_tests.js
  - web/js/*.js

exclude:
  - web/js/calc2.js
