server: http://localhost:9876

load:
  - tests/lib/jasmine/jasmine.js
  - tests/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - tests/lib/angular/angular.js
  - tests/lib/angular/angular-cookies.js
  - tests/lib/angular/angular-resource.js
  - tests/lib/angular/angular-sanitize.js
  - tests/lib/angular/angular-mocks.js
  - web/js/*.js
  - tests/unit/*.js

exclude:
  - tests/unit/jasmine2.js
  - web/js/calc2.js